h3
	@extend %small-bold
	color: $accent
	text-align: center
	padding: 80px 0 30px

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	padding-bottom: 30px
	+align-items(center)
	+justify-content(space-around)

	.face-img
		+size(200px)
		border-radius: 50%
		background: url(/assets/img/face.jpg) 

		&.icon-design
			order: 1
			
		&.icon-code
			order: 3

	.icon-design
		+size(120px)
		background: #C6E5D9
		border-radius: 50%

		path
			fill: rgba(0,0,0,0.7)
		padding-left: 20px
		padding-top: 18px

	.icon-code
		+size(100px)
		background: #C6E5D9
		border-radius: 50%
	
		path
			fill: rgba(0,0,0,0.7)
		padding: 20px


@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto

		.icon-design
			margin: 10px
			padding: 7px
			padding-top: 15px


		.icon-code
			padding: 20px	
			margin: 10px




.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 20px
	text-align: center
	font-weight: 300





	