footer
	background-color: #C6A49A


	.lockup
		padding: 50px 30px
		+clearfix
		

		.logo
			+size(50px)
			float: left
			margin-right: 30px

		.content-wrap
			float: left

		.copyright
			margin-top: 1px
			text-transform: uppercase
			font-size: 12px 
			color: rgba(0,0,0,0.3)

		a
			@extend %small-bold
			color: rgba(0,0,0,0.5)
			display: inline-block
			margin-right: 30px


			&:hover
				color: rgba(0,0,0,0.7)

