header
	height: 450px
	background: #E94E77


	.logo
		+size(50px)
		background: none
		float: left
		margin: 10px 0 0 30px

	nav
		float: right
		margin: 30px 30px 0 0


		a
			display: inline-block
			margin-left: 20px
			@extend %small-bold

			&:hover	
				color: #F4EAD5

	h1
		text-align: center
		font-size: 72px
		font-weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 55px
		clear: both
		padding-top: 65px


		span
			display: inline-block
			padding: 0.5em
			border: white solid 10px

	
	.kicker
		text-align: center
		@extend %small-bold
		letter-spacing: 0.05em
		color: white
		line-height: 1



