.alt-section
	background: #F4EAD5

.thumb-container
	max-width: 968px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix


	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 20%
		overflow: hidden

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 30%

		background-image: url(/assets/img/work/proj-1/thumb.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: cover

		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out(#C6A49A, .1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			
			strong
				display: block
				padding: 0 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 20px
				line-height: 1.2


		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)




	
